# Proyecto

./: .travis.yml  LICENSE  README.md  build.gradle  clear_docker_volumenes.sh  docker-compose.yml  dump.sql  settings.gradle  sonar-project.properties
DB_init/: ZZ-dump.sql  initdb-postgis.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/unizar/major/: MajorApplication.java
src/main/java/com/unizar/major/application/MessageBroker/: Receptor.java
src/main/java/com/unizar/major/application/dtos/: BookingCsv.java  BookingDto.java  BookingDtoReturn.java  Bookingcsv.java  LoginDto.java  PersonaEinaDto.java  SpaceDto.java  SpaceHorarioDto.java  SpaceInfoDto.java  SpaceTimetableDto.java  UserDto.java
src/main/java/com/unizar/major/application/messageBroker/: Receptor.java
src/main/java/com/unizar/major/application/service/: BookingService.java  EmailService.java  PersonaEinaService.java  SpaceService.java  UserService.java
src/main/java/com/unizar/major/configuration/: JpaConfig.java
src/main/java/com/unizar/major/controller/: BookingController.java  SpaceController.java  UserController.java
src/main/java/com/unizar/major/domain/: Booking.java  DataSpace.java  Geometry.java  Materials.java  Period.java  PersonaEina.java  Space.java  User.java
src/main/java/com/unizar/major/domain/repository/: BookingRepository.java  PersonaEinaRepository.java  SpaceRepository.java  UserRepository.java
src/main/java/com/unizar/major/dtos/: BookingDto.java  UserDto.java
src/main/java/com/unizar/major/infrastructure/configuration/: JpaConfig.java
src/main/java/com/unizar/major/infrastructure/controller/: BookingController.java  SpaceController.java  UserController.java
src/main/java/com/unizar/major/repository/: BookingRepository.java  SpaceRepository.java  UserRepository.java
src/main/java/com/unizar/major/service/: BookingService.java  SpaceService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/unizar/major/: MajorApplicationTests.java
src/test/java/com/unizar/major/domain/: DataSpaceTest.java
