plugins {
	id 'org.springframework.boot' version '2.1.2.RELEASE'
	id 'java'
	id "org.sonarqube" version "2.6.2"
    id 'jacoco'
}

sonarqube {
    properties {
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.organization', 'unizar-30249-2018-major'
    }
}

jacoco {
    toolVersion = "0.8.2"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar{
	baseName= 'com-okta-springbootjpa'
	version= '0.1.0'
}

group = 'com.unizar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.postgresql:postgresql:9.4-1206-jdbc42'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	compileOnly 'org.projectlombok:lombok'
	compile 'org.springframewor.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.1.RELEASE'
	compile 'org.okta.spring:okta-spring-boot-starter:0.6.1'
	compile 'org.modelmapper:modelmapper:1.1.0'
	compile('com.rabbitmq:amqp-client:3.4.1')
	compile 'org.hibernate:hibernate-spatial:5.0.0.Final'
	compile 'org.hibernhibernateate:hibernate-entitymanager:5.0.0.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
