plugins {
	id 'org.springframework.boot' version '2.1.2.RELEASE'
	id 'java'
	id "org.sonarqube" version "2.6.2"
    id 'jacoco'
}

sonarqube {
    properties {
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.organization', 'unizar-30249-2018-major'
    }
}

jacoco {
    toolVersion = "0.8.2"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'com.unizar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
