sonar.projectKey=unizar-30249-2018-major_Proyecto
sonar.projectName=major

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/unizar-30249-2018-major/Proyecto
sonar.links.ci=https://travis-ci.org/unizar-30249-2018-major/Proyecto
sonar.links.scm=https://github.com/unizar-30249-2018-major/Proyecto
sonar.links.issue=https://github.com/unizar-30249-2018-major/Proyecto/issues