sonar.projectKey=unizar-30249-2018-major_Proyecto
sonar.projectName=major

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/unizar-30249-2018-major/Proyecto
sonar.links.ci=https://travis-ci.org/unizar-30249-2018-major/Proyecto
sonar.links.scm=https://github.com/unizar-30249-2018-major/Proyecto
sonar.links.issue=https://github.com/unizar-30249-2018-major/Proyecto/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties

sonar.java.binaries=build/classes/java/main
sonar.test.binaries=build/classes/java/test
sonar.sources=src/main
sonar.test=src/test
sonar.java.test=src/test
sonar.java.sources=src/main

sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.jacoco.reportPaths=build/jacoco/test.exec