# suppress inspection "SpringBootApplicationProperties" for whole file
# suppress inspection "SpellCheckingInspection" for whole file

spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.show-sql=true
spring.jpa.datasoruce.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto =update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect

app.messageBroker.amqp-url=amqp://localhost
app.messageBroker.user=user
app.messageBroker.password=bitnami
app.messageBroker.default-requests-queue=REQUESTS
app.messageBroker.default-responses-queue=RESPONSES

# smtp.live.com
spring.mail.host=smtp.gmail.com
# 25 465
spring.mail.port=587
spring.mail.username=majorunizarlabis@gmail.com
spring.mail.password=Major&&123$$ABC
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
